================================================================================
ANÁLISIS COMPLETO DE OPERACIONES - PINKBUTTERFLY
================================================================================

📊 RESUMEN EJECUTIVO
--------------------------------------------------------------------------------
Total Señales Generadas:     0
Operaciones Cerradas:        0
Operaciones Pendientes:      0

Ganadoras (TP):              0
Perdedoras (SL):             0
Win Rate:                    0.00%

Puntos Ganados:              +0.00
Puntos Perdidos:             -0.00
Neto (Puntos):               0.00

P&L MES ($5/punto):          $0.00
P&L ES ($50/punto):          $0.00

Profit Factor:               0.00
R:R Promedio:                0.00

================================================================================
📋 DETALLE DE TODAS LAS OPERACIONES CERRADAS
================================================================================

================================================================================
📊 ANÁLISIS DE RISK:REWARD
================================================================================

R:R < 0.5: 0 operaciones (0.0%)
R:R 0.5-1.0: 0 operaciones (0.0%)
R:R 1.0-2.0: 0 operaciones (0.0%)
R:R 2.0-3.0: 0 operaciones (0.0%)
R:R > 3.0: 0 operaciones (0.0%)